APP_NAME=nizamifarms
APP_ENV=local
APP_KEY=base64:pBxNFSX4wZyywaj2KOwAg4pzlxEYoNy+4kSh0BRsji4=
APP_DEBUG=true
APP_TIMEZONE=UTC

POST_MAX_SIZE=20M
UPLOAD_MAX_FILESIZE=20M
APP_URL=http://127.0.0.1:8000/
# APP_URL=https://nizamifarms-api.sellixio.co.uk/
# APP_STORAGE_URL=https://api.mygarage.solutions/storage
APP_SHOPIFY_WEBHOOK_SECRET=961075a92b18b2d80926d896bdd657a5f1927620852695f3105cd7c118303911


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=nizamifarms_db
DB_USERNAME=root
DB_PASSWORD=12345


SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 

# Working config
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mail.compilesol@gmail.com
# mail.compilesol@gmail.com password: M.Zoraiz@09    
MAIL_PASSWORD=frdhbnykkndodfos
MAIL_ENCRYPTION=tls
# Working config 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
